-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 0;
01 : 1;
02 : 1;
03 : 0;
04 : 2;
05 : 2;
06 : 2;
07 : 1;
08 : 3;
09 : 0;
0a : 2;
0b : 1;
0c : 1;
0d : 3;
0e : 3;
0f : 1;
10 : 0;
11 : 2;
12 : 2;
13 : 1;
14 : 1;
15 : 3;
16 : 0;
17 : 3;
18 : 0;
19 : 2;
1a : 3;
1b : 3;
1c : 1;
1d : 1;
1e : 3;
1f : 1;
20 : 2;
21 : 3;
22 : 3;
23 : 0;
24 : 3;
25 : 0;
26 : 2;
27 : 2;
28 : 2;
29 : 2;
2a : 1;
2b : 1;
2c : 1;
2d : 0;
2e : 3;
2f : 2;
30 : 2;
31 : 1;
32 : 2;
33 : 2;
34 : 1;
35 : 2;
36 : 2;
37 : 3;
38 : 0;
39 : 3;
3a : 1;
3b : 0;
3c : 0;
3d : 0;
3e : 1;
3f : 3;
40 : 1;
41 : 2;
42 : 1;
43 : 3;
44 : 2;
45 : 0;
46 : 2;
47 : 3;
48 : 2;
49 : 1;
4a : 0;
4b : 3;
4c : 2;
4d : 1;
4e : 3;
4f : 3;
50 : 3;
51 : 3;
52 : 3;
53 : 2;
54 : 0;
55 : 1;
56 : 3;
57 : 0;
58 : 1;
59 : 0;
5a : 2;
5b : 3;
5c : 2;
5d : 1;
5e : 1;
5f : 0;
60 : 1;
61 : 1;
62 : 1;
63 : 2;
64 : 1;
65 : 1;
66 : 0;
67 : 3;
68 : 0;
69 : 3;
6a : 1;
6b : 1;
6c : 0;
6d : 1;
6e : 0;
6f : 1;
70 : 2;
71 : 0;
72 : 3;
73 : 3;
74 : 0;
75 : 1;
76 : 2;
77 : 1;
78 : 3;
79 : 0;
7a : 2;
7b : 3;
7c : 2;
7d : 2;
7e : 2;
7f : 2;
80 : 3;
81 : 3;
82 : 2;
83 : 3;
84 : 3;
85 : 2;
86 : 1;
87 : 1;
88 : 2;
89 : 0;
8a : 2;
8b : 1;
8c : 2;
8d : 2;
8e : 0;
8f : 0;
90 : 2;
91 : 0;
92 : 0;
93 : 1;
94 : 3;
95 : 1;
96 : 2;
97 : 3;
98 : 2;
99 : 3;
9a : 3;
9b : 2;
9c : 1;
9d : 2;
9e : 2;
9f : 2;
a0 : 3;
a1 : 1;
a2 : 0;
a3 : 3;
a4 : 1;
a5 : 0;
a6 : 2;
a7 : 3;
a8 : 2;
a9 : 0;
aa : 0;
ab : 2;
ac : 3;
ad : 0;
ae : 1;
af : 1;
b0 : 1;
b1 : 1;
b2 : 3;
b3 : 3;
b4 : 2;
b5 : 0;
b6 : 1;
b7 : 3;
b8 : 0;
b9 : 1;
ba : 0;
bb : 3;
bc : 3;
bd : 1;
be : 2;
bf : 3;
c0 : 2;
c1 : 2;
c2 : 3;
c3 : 2;
c4 : 0;
c5 : 1;
c6 : 3;
c7 : 3;
c8 : 1;
c9 : 1;
ca : 0;
cb : 3;
cc : 3;
cd : 2;
ce : 0;
cf : 1;
d0 : 3;
d1 : 3;
d2 : 1;
d3 : 2;
d4 : 3;
d5 : 3;
d6 : 1;
d7 : 3;
d8 : 1;
d9 : 1;
da : 0;
db : 1;
dc : 3;
dd : 0;
de : 2;
df : 2;
e0 : 1;
e1 : 1;
e2 : 1;
e3 : 2;
e4 : 0;
e5 : 2;
e6 : 3;
e7 : 0;
e8 : 1;
e9 : 3;
ea : 1;
eb : 0;
ec : 0;
ed : 3;
ee : 1;
ef : 0;
f0 : 1;
f1 : 2;
f2 : 2;
f3 : 2;
f4 : 1;
f5 : 3;
f6 : 1;
f7 : 0;
f8 : 0;
f9 : 3;
fa : 0;
fb : 1;
fc : 1;
fd : 1;
fe : 0;
ff : 0;

END;
