# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 23:19:30  August 03, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		peridot_hdmi_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10 FPGA"
set_global_assignment -name DEVICE 10M08SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY max10_hdmi_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:19:30  AUGUST 03, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name STRATIX_JTAG_USER_CODE A0141115
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE STANDARD
set_global_assignment -name USE_CHECKSUM_AS_USERCODE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name ENABLE_ERAM_PRELOAD ON



# Pin & Location Assignments
# ==========================

#set_location_assignment PIN_6 -to AIN[0]
#set_location_assignment PIN_7 -to AIN[1]
#set_location_assignment PIN_8 -to AIN[2]
#set_location_assignment PIN_10 -to AIN[3]
#set_location_assignment PIN_11 -to AIN[4]
#set_location_assignment PIN_12 -to AIN[5]
set_location_assignment PIN_26 -to FREQ_SEL
#set_location_assignment PIN_27 -to CLOCK_50
#set_location_assignment PIN_27 -to CLOCK_24
set_location_assignment PIN_27 -to CLOCK_74
set_location_assignment PIN_28 -to PIO[0]
set_location_assignment PIN_29 -to PIO[1]

#set_location_assignment PIN_38 -to PIO[2]
#set_location_assignment PIN_39 -to PIO[3]
#set_location_assignment PIN_41 -to PIO[4]
#set_location_assignment PIN_43 -to PIO[5]
#set_location_assignment PIN_44 -to PIO[6]
#set_location_assignment PIN_45 -to PIO[7]
#set_location_assignment PIN_46 -to PIO[8]
#set_location_assignment PIN_47 -to PIO[9]
set_location_assignment PIN_38 -to TMDS_CLOCK_N
set_location_assignment PIN_39 -to TMDS_CLOCK_P
set_location_assignment PIN_41 -to TMDS_DATA0_N
set_location_assignment PIN_43 -to TMDS_DATA0_P
set_location_assignment PIN_44 -to TMDS_DATA1_N
set_location_assignment PIN_45 -to TMDS_DATA1_P
set_location_assignment PIN_46 -to TMDS_DATA2_N
set_location_assignment PIN_47 -to TMDS_DATA2_P
set_location_assignment PIN_50 -to PIO[10]
set_location_assignment PIN_52 -to PIO[11]
set_location_assignment PIN_55 -to PIO[12]
set_location_assignment PIN_56 -to PIO[13]
set_location_assignment PIN_57 -to PIO[14]
set_location_assignment PIN_58 -to PIO[15]
set_location_assignment PIN_59 -to PIO[16]
set_location_assignment PIN_60 -to PIO[17]
set_location_assignment PIN_61 -to SDR_A[11]
set_location_assignment PIN_62 -to SDR_A[9]
set_location_assignment PIN_64 -to SDR_A[8]
set_location_assignment PIN_65 -to SDR_A[7]
set_location_assignment PIN_66 -to SDR_A[6]
set_location_assignment PIN_69 -to SDR_A[4]
set_location_assignment PIN_70 -to SDR_A[5]

set_location_assignment PIN_74 -to SDR_A[3]
set_location_assignment PIN_75 -to SDR_A[2]
set_location_assignment PIN_76 -to SDR_A[1]
set_location_assignment PIN_77 -to SDR_A[0]
set_location_assignment PIN_78 -to SDR_A[10]
set_location_assignment PIN_79 -to SDR_BA[1]
set_location_assignment PIN_80 -to SDR_BA[0]
set_location_assignment PIN_81 -to SDR_CS_N
set_location_assignment PIN_84 -to SDR_RAS_N
set_location_assignment PIN_85 -to SDR_CAS_N
set_location_assignment PIN_86 -to SDR_WE_N
set_location_assignment PIN_87 -to SDR_A[12]
set_location_assignment PIN_88 -to SDR_CKE
set_location_assignment PIN_89 -to SDR_CLK
set_location_assignment PIN_90 -to SDR_DQM[1]
set_location_assignment PIN_91 -to SDR_DQ[8]
set_location_assignment PIN_92 -to SDR_DQ[9]
set_location_assignment PIN_93 -to SDR_DQ[10]
set_location_assignment PIN_96 -to SDR_DQM[0]
set_location_assignment PIN_97 -to SDR_DQ[7]
set_location_assignment PIN_98 -to SDR_DQ[6]
set_location_assignment PIN_99 -to SDR_DQ[5]
set_location_assignment PIN_100 -to SDR_DQ[4]
set_location_assignment PIN_101 -to SDR_DQ[3]
set_location_assignment PIN_102 -to SDR_DQ[2]
set_location_assignment PIN_105 -to SDR_DQ[1]
set_location_assignment PIN_106 -to SDR_DQ[0]

set_location_assignment PIN_110 -to SDR_DQ[11]
set_location_assignment PIN_111 -to SDR_DQ[12]
set_location_assignment PIN_113 -to SDR_DQ[13]
set_location_assignment PIN_114 -to SDR_DQ[14]
set_location_assignment PIN_118 -to SDR_DQ[15]
#set_location_assignment PIN_120 -to PIO[18]
#set_location_assignment PIN_121 -to PIO[19]
#set_location_assignment PIN_122 -to PIO[20]
#set_location_assignment PIN_124 -to PIO[21]
#set_location_assignment PIN_126 -to PIO[22]
#set_location_assignment PIN_127 -to PIO[23]
#set_location_assignment PIN_130 -to PIO[24]
#set_location_assignment PIN_131 -to PIO[25]
#set_location_assignment PIN_132 -to PIO[26]
#set_location_assignment PIN_134 -to PIO[27]
set_location_assignment PIN_120 -to AUD_R
set_location_assignment PIN_121 -to AUD_L
set_location_assignment PIN_122 -to ROTENC_KEY
set_location_assignment PIN_124 -to ROTENC_PB
set_location_assignment PIN_126 -to RESET_N
set_location_assignment PIN_127 -to ROTENC_PA
set_location_assignment PIN_130 -to SD_DAT3
set_location_assignment PIN_131 -to SD_CMD
set_location_assignment PIN_132 -to SD_CLK
set_location_assignment PIN_134 -to SD_DAT0
set_location_assignment PIN_135 -to LED



# Pin Settings Assignments
# ==========================

#set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDR_*
#set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDR_DQ*
#set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDR_DQ*
#set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to SDR_*



# Project files Assignments
# ==========================

set_global_assignment -name VHDL_FILE dvi_tx_pdiff/tmds_encoder.vhd
set_global_assignment -name VHDL_FILE dvi_tx_pdiff/pdiff_transmitter.vhd
set_global_assignment -name VHDL_FILE dvi_tx_pdiff/dvi_tx_pdiff.vhd
set_global_assignment -name VHDL_FILE dvi_tx_pdiff/ddio_out_cyclone3.vhd
set_global_assignment -name VHDL_FILE videopll.vhd
set_global_assignment -name VHDL_FILE vga_syncgen.vhd
set_global_assignment -name VHDL_FILE max10_hdmi_top.vhd
set_global_assignment -name SDC_FILE max10_hdmi_top.sdc
set_global_assignment -name QIP_FILE videopll.qip
set_global_assignment -name CDF_FILE output_files/Chain1.cdf



# Compile Settings Assignments
# ==========================


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top